#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W         &kp E           &kp R    &kp T                                             &kp Y          &kp U  &kp I                &kp O             &kp P
&mt LCTRL A      &kp S         &kp D           &kp F    &kp G      &kp JP_LPAREN       &kp JP_RPAREN      &kp H          &kp J  &kp K                &kp L             &lt 3 MINUS
&mt LSHFT Z      &mt LCTRL X   &mt LEFT_ALT C  &kp V    &kp B      &kp JP_LBRACKET     &kp JP_RBRACKET    &kp N          &kp M  &mt RIGHT_ALT COMMA  &mt RCTRL PERIOD  &mt JP_UNDERSCORE
&lt 4 JP_HANZEN  &kp LEFT_WIN  &mo 6           &kp TAB  &lt 3 DEL  &lt 7 SPACE         &lt 7 ENTER        &kp BACKSPACE                                                &lt 5 ESCAPE
            >;
        };

        MOUSE {
            bindings = <
&trans          &trans        &trans        &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&kp LCTRL       &trans        &trans        &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_ALT  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans          &kp LEFT_WIN  &trans        &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans     &trans     &trans    &trans   &trans                             &trans    &trans  &trans  &trans  &trans
&kp LCTRL  &trans     &trans    &trans   &trans   &trans         &trans     &trans    &trans  &trans  &trans  &kp MINUS
&kp LSHFT  &kp LCTRL  &kp LALT  &trans   &trans   &trans         &trans     &trans    &trans  &trans  &trans  &trans
&trans     &kp LGUI   &trans    &kp TAB  &kp DEL  &kp SPACE      &kp ENTER  &kp BSPC                          &kp ESC
            >;
        };

        ARROW {
            bindings = <
&trans                        &trans                  &kp LG(RIGHT)  &trans                   &trans                                             &kp PAGE_UP    &kp RC(LEFT_ARROW)  &kp UP_ARROW    &kp RC(RIGHT_ARROW)  &trans
&mt LCTRL LG(LS(LEFT_ARROW))  &kp LA(LG(LEFT_ARROW))  &kp LG(LEFT)   &kp LG(LA(RIGHT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans         &kp HOME   &kp END        &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans
&kp LEFT_SHIFT                &kp LCTRL               &kp LEFT_ALT   &trans                   &kp LC(LS(TAB))          &trans         &trans     &kp PAGE_DOWN  &trans              &trans          &trans               &trans
&trans                        &kp LEFT_WIN            &trans         &kp TAB                  &kp DEL                  &kp SPACE      &kp ENTER  &kp BACKSPACE                                                           &kp ESCAPE
            >;
        };

        NUM {
            bindings = <
&kp SLASH             &kp MINUS              &kp KP_NUMBER_7           &kp KP_NUMBER_8  &kp KP_NUMBER_9                                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &kp PERCENT
&mt JP_ASTERISK    &kp JP_PLUS               &kp KP_NUMBER_4           &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH       &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &kp MINUS
&mt LEFT_SHIFT EQUAL  &mt LCTRL KP_NUMBER_0  &mt LEFT_ALT KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD      &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &kp JP_UNDERSCORE
&trans                &kp LEFT_ARROW         &kp RIGHT_ARROW           &kp TAB          &kp DEL          &kp SPACE       &kp ENTER        &kp BACKSPACE                                              &kp ESC
            >;
        };

        FUNCTION {
            bindings = <
&trans     &kp F12        &kp F7           &kp F8   &kp F9                             &kp F7         &kp F8  &kp F9  &kp F12  &trans
&kp LCTRL  &kp F11        &kp F4           &kp F5   &kp F6   &trans         &trans     &kp F4         &kp F5  &kp F6  &kp F11  &trans
&kp LSHFT  &mt LCTRL F10  &mt LEFT_ALT F1  &kp F2   &kp F3   &trans         &trans     &kp F1         &kp F2  &kp F3  &kp F10  &trans
&trans     &kp LEFT_WIN   &trans           &kp TAB  &kp DEL  &kp SPACE      &kp ENTER  &kp BACKSPACE                           &trans
            >;
        };

        BT {
            bindings = <
&kp LG(Q)      &kp LC(W)  &bt BT_CLR_ALL  &bt BT_NXT  &trans                      &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &trans     &kp LC(C)       &trans      &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)       &kp LG(V)   &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&trans         &trans     &trans          &trans      &trans  &trans      &trans  &trans                                              &trans
            >;
        };

        SYMBOL {
            bindings = <
&trans     &trans     &trans    &trans   &trans                                &kp LS(N7)     &kp LS(NUMBER_2)  &kp JP_PIPE        &kp LS(NUMBER_3)  &kp LS(N5)
&kp LCTRL  &trans     &trans    &trans   &trans      &trans         &trans     &kp SEMICOLON  &kp SQT           &kp LEFT_BRACKET   &kp JP_AMPERSAND  &kp MINUS
&kp LSHFT  &kp LCTRL  &kp LALT  &trans   &trans      &trans         &trans     &kp JP_YEN     &kp LS(NUMBER_4)  &kp LS(NUMBER_1)   &kp LS(SLASH)     &kp JP_UNDERSCORE
&trans     &kp LGUI   &trans    &kp TAB  &kp DELETE  &kp SPACE      &kp ENTER  &kp BSPC                                                              &kp ESC
            >;
        };
    };
};
