#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        ST: Scroll_Tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL / TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-while-undecided;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W         &kp E           &kp R    &kp T                                            &kp Y     &kp U  &kp I                &kp O             &kp P
&lt 3 A      &kp S         &kp D           &kp F    &kp G    &kp LANGUAGE_2        &kp LANGUAGE_1    &kp H     &kp J  &kp K                &kp L             &lt 3 MINUS
&mt LSHFT Z  &mt LCTRL X   &mt LEFT_ALT C  &kp V    &kp B    &kp LA(NUMBER_8)      &kp LS(NUMBER_9)  &kp N     &kp M  &mt RIGHT_ALT COMMA  &mt RCTRL PERIOD  &mt RSHFT SLASH
&lt 4 GRAVE  &kp LEFT_WIN  &mo 6           &kp TAB  &kp DEL  &lt 7 SPACE           &lt 7 ENTER       &kp BSPC                                                &lt 5 ESC
            >;
        };

        MOUSE {
            bindings = <
&none           &none         &none         &none  &none                    &none  &mkp MB4  &mkp MB3          &mkp MB5  &none
&kp LCTRL       &none         &none         &none  &none  &none      &none  &none  &mkp MB1  &ST 2 LEFT_SHIFT  &mkp MB2  &none
&kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_ALT  &none  &none  &none      &none  &none  &none     &none             &none     &none
&none           &kp LEFT_WIN  &none         &none  &none  &none      &none  &none                                        &none
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        ARROW {
            bindings = <
&none           &none           &kp UP_ARROW    &kp LC(UP_ARROW)    &kp PG_UP                                &kp PAGE_UP    &kp RC(LEFT_ARROW)  &kp UP_ARROW    &kp RC(RIGHT_ARROW)  &none
&none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp HOME       &kp END        &kp HOME   &kp END        &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &none
&kp LEFT_SHIFT  &kp LCTRL       &kp LEFT_ALT    &kp LC(DOWN_ARROW)  &kp PAGE_DOWN  &none          &none      &kp PAGE_DOWN  &none               &none           &none                &none
&none           &kp LEFT_WIN    &none           &kp TAB             &kp BSPC       &kp ENTER      &kp SPACE  &kp DEL                                                                 &kp ESC
            >;
        };

        NUM {
            bindings = <
&kp KP_SLASH             &kp KP_MINUS           &kp KP_NUMBER_7           &kp KP_NUMBER_8  &kp KP_NUMBER_9                                     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &kp PERCENT
&mt LCTRL KP_ASTERISK    &kp KP_PLUS            &kp KP_NUMBER_4           &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH      &none            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none  &kp KP_MINUS
&mt LEFT_SHIFT KP_EQUAL  &mt LCTRL KP_NUMBER_0  &mt LEFT_ALT KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT        &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none  &kp LS(0x87)
&none                    &kp LEFT_ARROW         &kp RIGHT_ARROW           &kp TAB          &kp BSPC         &kp ENTER         &kp SPACE        &kp DEL                                                   &kp ESC
            >;
        };

        FUNCTION {
            bindings = <
&none      &kp F12        &kp F7           &kp F8   &kp F9                             &kp F7    &kp F8  &kp F9  &kp F12  &none
&kp LCTRL  &kp F11        &kp F4           &kp F5   &kp F6   &none          &none      &kp F4    &kp F5  &kp F6  &kp F11  &none
&kp LSHFT  &mt LCTRL F10  &mt LEFT_ALT F1  &kp F2   &kp F3   &none          &none      &kp F1    &kp F2  &kp F3  &kp F10  &none
&none      &kp LEFT_WIN   &none            &kp TAB  &kp DEL  &kp SPACE      &kp ENTER  &kp BSPC                           &none
            >;
        };

        BT {
            bindings = <
&kp LG(Q)      &kp LC(W)  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT                    &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &none      &kp LC(C)       &none       &none       &none      &none  &none       &none       &none         &none         &none
&kp LG(Z)      &kp LG(X)  &kp LG(C)       &kp LG(V)   &none       &none      &none  &none       &none       &none         &none         &none
&none          &none      &none           &none       &none       &none      &none  &none                                               &none
            >;
        };

        SYMBOL {
            bindings = <
&none      &none      &none     &kp LS(N8)         &kp LS(N9)                                &kp LS(N7)     &kp LS(NUMBER_2)  &kp JP_PIPE       &kp LS(NUMBER_3)  &kp LS(N5)
&kp LCTRL  &none      &none     &kp RIGHT_BRACKET  &kp BACKSLASH   &none          &none      &kp SEMICOLON  &kp SQT           &kp LEFT_BRACKET  &kp JP_AMPERSAND  &kp JP_TILDE
&kp LSHFT  &kp LCTRL  &kp LALT  &kp LS(COMMA)      &kp LS(PERIOD)  &none          &none      &kp JP_YEN     &kp LS(NUMBER_4)  &kp LS(NUMBER_1)  &kp LS(SLASH)     &kp JP_UNDERSCORE
&none      &kp LGUI   &none     &kp TAB            &kp DEL         &kp SPACE      &kp ENTER  &kp BSPC                                                             &kp ESC
            >;
        };
    };
};
